# Do not expose your Neon credentials to the browser

PGHOST='ep-wispy-haze-a1w246w4.ap-southeast-1.aws.neon.tech'
PGDATABASE='rohan_assignment'
PGUSER='rohan_assignment_owner'
PGPASSWORD='JFNt5kGTy7Ur'
ENDPOINT_ID='ep-wispy-haze-a1w246w4'